{
  "name": "color-logs",
  "version": "0.2.6",
  "description": "Color-logs works as console.log logger on Node.js but with extra data and colors to make easier find the lines on your log files.",
  "main": "color-logs.js",
  "scripts": {
    "test": "node /test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesuslg123/Color-Logs.git"
  },
  "keywords": [
    "log",
    "logs",
    "color",
    "helper",
    "help"
  ],
  "author": "Jesus L.G.",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jesuslg123/Color-Logs/issues"
  },
  "homepage": "https://github.com/jesuslg123/Color-Logs",
  "dependencies": {
    "colors": "x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jesuslg123/Color-Logs/blob/master/LICENSE-MIT"
    }
  ] 
}
